{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "cross-env NODE_ENV=development electron --enable-transparent-visuals --disable-background-timer-throttling .",
    "dev": "rollup -cw",
    "postinstall": "electron-builder install-app-deps",
    "package-app": "electron-builder -m -w --linux deb",
    "package-app-32": "electron-builder --win --linux deb --ia32"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "electron": "^11.5.0",
    "electron-builder": "21.2.0",
    "electron-packager": "14.1.1",
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "chokidar": "3.3.1",
    "cross-env": "6.0.3",
    "dayjs": "1.8.21",
    "electron-json-storage": "4.1.8",
    "svelte-checkbox": "1.0.0-beta.9",
    "svelte-spa-router": "2.0.0"
  },
  "author": {
    "name": "Hossein Shabani",
    "email": "hosseinshabani.work@gmail.com"
  },
  "build": {
    "appId": "com.hossein.pomodoroapp",
    "productName": "PomodoroApp",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
